* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

body {
  background-color: #95d5b2;
  color: #081c15;
  overflow: hidden;
}

#dashboard {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.dash-header {
  padding: 8px;
  background-color: #081c15;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash-header button {
  background-color: #40916c;
  font-size: 1.2em;
  padding: 8px;
}

.col-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  overflow-x: scroll;
  padding: 3vh 8px;
}

.spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.column {
  min-width: 220px;
  width: 220px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 84vh;
  margin-right: 16px;
  border: 1px solid gray;
  border-radius: 2px;
  background-color: #d8f3dc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.column .col-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px;
}

.column .col-header .col-title {
  font-size: 1.5em;
}

.column .col-header .col-title-input {
  font-weight: bold;
  font-size: 1.5em;
  width: 166px;
}

.column .col-header .col-title-input:focus {
  background-color: wheat;
  outline-color: black;
}

.column .col-header .add-task-btn {
  width: 30px;
  font-size: 1.5em;
  background-color: white;
}

.column .t-container {
  overflow-y: scroll;
  padding: 8px;
  min-height: 120px;
}

.column .new-card-form {
  background-color: #081c15;
  padding: 8px;
}

.column .new-card-form textarea {
  outline: none;
  border: none;
  resize: none;
  width: 100%;
  padding: 8px;
}

.column .new-card-form textarea:focus {
  background-color: wheat;
}

.column .new-card-form button {
  padding: 4px;
  background-color: #40916c;
  color: white;
  border-radius: 8px;
}

.column .new-card-form button:hover {
  cursor: pointer;
  background-color: #95d5b2;
}

.t-box {
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.t-box:focus {
  outline: none;
  border-color: red;
}

.blue {
  background-color: skyblue;
}

.gray {
  background-color: lightgray;
}

.handle {
  width: 20px;
  height: 20px;
  background-color: orange;
  border-radius: 4px;
  margin-right: 8px;
}

.context-menu {
  width: 100px;
  background-color: black;
}

.context-menu .context-item {
  padding: 8px;
  border: 2px solid white;
  color: white;
}

.context-menu .context-item:hover {
  cursor: pointer;
}

.card-modal-outer {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-modal-outer .card-modal-inner {
  padding: 10px;
  height: 70vh;
  width: 50vw;
  background-color: gray;
}

.card-modal-outer .card-modal-inner .card-modal-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-modal-outer .card-modal-inner .card-modal-form label {
  margin: 5px 0;
}

.card-modal-outer .card-modal-inner .card-modal-form textarea {
  font-size: 1.2em;
  resize: none;
  border: none;
  outline: none;
  padding: 4px;
  margin-bottom: 12px;
}

.card-modal-outer .card-modal-inner .card-modal-form textarea:focus {
  background-color: wheat;
}
/*# sourceMappingURL=style.css.map */